<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understand Gsap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css
    ">
    <!-- ////CSS CODE START///// -->
    <style>
        @font-face {
            font-family: home;
            src: url(./Heading-Now-Variable.ttf);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        /* #main {
            height: 200%;
            width: 100%;

        } */



        #page1 {
            height: 100vh;
            width: 100%;
            background-color: rgb(236, 107, 133);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        #page2 {
            height: 100vh;
            width: 100%;
            background-color: rgb(224, 70, 101);
            display: flex;
            align-items: center;
            justify-content: center;


        }

        #page3 {
            height: 100vh;
            width: 100%;
            background-color: rgb(231, 37, 76);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .box {
            height: 200px;
            width: 200px;
            background-color: white;

        }
    </style>
</head>

<body>
    <!-- <div id="animate">0%</div> -->

    <div id="main">
        <div id="page1">
            <div class="box"></div>
        </div>
        <div id="page2">
            <div class="box"></div>

        </div>
        <div id="page3">
            <div class="box"></div>

        </div>







    </div>

</body>

<!-- ///////////Gsap Cdn/////////////// -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<!-- ////////////scroll trigger cdn////////////// -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
    integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>



<!-- ///////////////////locomotive cdn///////////// -->
<!-- locomotive and schroll trigger not working at the same time -->

<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>


<!-- pure javascript -->
<script>

    const scroll = new LocomotiveScroll({
        el: document.querySelector('#main'),
        smooth: true
    });
    function init() {
        gsap.registerPlugin(ScrollTrigger);

        // Using Locomotive Scroll from Locomotive https://github.com/locomotivemtl/locomotive-scroll

        const locoScroll = new LocomotiveScroll({
            el: document.querySelector("#main"),
            smooth: true
        });
        // each time Locomotive Scroll updates, tell ScrollTrigger to update too (sync positioning)
        locoScroll.on("scroll", ScrollTrigger.update);

        // tell ScrollTrigger to use these proxy methods for the "#main" element since Locomotive Scroll is hijacking things
        ScrollTrigger.scrollerProxy("#main", {
            scrollTop(value) {
                return arguments.length ? locoScroll.scrollTo(value, 0, 0) : locoScroll.scroll.instance.scroll.y;
            }, // we don't have to define a scrollLeft because we're only scrolling vertically.
            getBoundingClientRect() {
                return { top: 0, left: 0, width: window.innerWidth, height: window.innerHeight };
            },
            // LocomotiveScroll handles things completely differently on mobile devices - it doesn't even transform the container at all! So to get the correct behavior and avoid jitters, we should pin things with position: fixed on mobile. We sense it by checking to see if there's a transform applied to the container (the LocomotiveScroll-controlled element).
            pinType: document.querySelector("#main").style.transform ? "transform" : "fixed"
        });




        // each time the window updates, we should refresh ScrollTrigger and then update LocomotiveScroll. 
        ScrollTrigger.addEventListener("refresh", () => locoScroll.update());

        // after everything is set up, refresh() ScrollTrigger and update LocomotiveScroll because padding may have been added for pinning, etc.
        ScrollTrigger.refresh();

    }

    init();

    // gsap.from('#page1 .box', {
    //     scale: 0.5,
    //     opacity: 0,
    //     delay: 1,
    //     duration: 2,
    //     rotate: 360,
    //     scrub: 2,
    //     scrollTrigger: {
    //         trigger:"#page1",
    //         scroller:'body',
    //         // markers:true,

    //     }
    // })


    gsap.from('#page2 .box', {
        scale: 0.5,
        opacity: 0,
        delay: 1,
        duration: 2,
        rotate: 360,

        scrollTrigger: {
            trigger: "#page2 .box",
            scroller: '#main',
            markers: true,
            start: "top 60%",
            end: "top 30%",
            scrub: 2,

        }


    })


</script>


</html>