<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing Page</title>
    <!-- make a landin page like this image and  use some animatio use schroll trigger and add page add some animation
    https://assets.awwwards.com/awards/sites_of_the_day/2021/10/square-site.jpg -->
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body,
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .main {
            height: 100%;
            width: 100%;
            background-color: #111010;
            
    
        }

        .nav {
            height: 12%;
            width: 100%;
            /* background-color: crimson; */
            display: flex;
            align-items: center;
            justify-content: space-around;


        }

        .nav>img {
            height: 80%;
            width: 18%;
        }

        .nav-sec {
            display: flex;
            gap: 50px;
            color: white;
            text-transform: uppercase;
        }

        .nav-third {
            display: flex;
            align-items: center;
            gap: 50px;
            color: white;
            text-transform: uppercase;
        }

        .nav-third button {
            height: 50px;
            width: 140px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            font-weight: 700;
            border: none;
        }

        .content {
            color: white;
            font-size: 4em;
            text-transform: uppercase;
            text-align: center;
            margin-top: 3%;



        }

        .content .middle {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content .middle span {

            font-size: 30px;
            padding: 30px 80px;
            margin: 0 50px;
            text-align: center;
            border-radius: 50px;
            background-color: brown;


        }

        .scroller p {
            color: white;
            text-transform: uppercase;
            text-align: center;
            margin-top: 40px;
            font-size: 20px;
        }

        .main>img {
            height: 300px;
            width: 200px;
            object-fit: cover;
            border-radius: 10px;
            
        }

        .img-left {
            position: absolute;
            top: 20%;
            left: 5%;
        }

        .img-right {
            position: absolute;
            top: 50%;
            right: 5%;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <img src="https://cdn.freebiesupply.com/images/large/2x/squarespace-logo-white.png" alt="">
            <div class="nav-sec">
                <h3>products</h3>
                <h3>templets</h3>
                <h3>resources</h3>


            </div>
            <div class="nav-third">
                <h3>log in</h3>
                <button>get started</button>
            </div>
        </div>
        <div class="content">
            <h1 style="color:crimson">everything</h1>
            <h1 class="middle">to <span>book now</span>sell</h1>
            <h1>anything</h1>
        </div>


        <div class="scroller">
            <p>⬇️ scroll down ⬇️</p>
        </div>

    
        <img class="img-left"
            src="https://images.unsplash.com/photo-1656019674844-3040aba0350b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGhvdCUyMGdpcmxzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
            alt="">
        <img class="img-right"
            src="https://images.unsplash.com/photo-1501183638710-841dd1904471?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
            alt="">
    </div>





</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

    var tl = gsap.timeline();

    tl.from('.nav img,.nav .nav-sec h3,.nav .nav-third h3,.nav .nav-third button',{
        y:-100,
        duration:0.5,
        delay:0.5,
        opacity:0,
        stagger:0.2,

    })

    gsap.from('.content h1',{
        x:-400,
        opacity:0,
        duration:0.5,
        delay:1.5,
        stagger:0.2,
        // yoyo:true

    })

    gsap.from('.img-left',{
        scale:2,
        y:600,
        opacity:0,
        duration:0.5,
        delay:2,
        // rotate:360,


    })

    gsap.from('.img-right',{
        scale:2,
        y:-300,
        opacity:0,
        duration:0.5,
        delay:2,
        // rotate:360,


    })

    tl.from('.scroller', {

        scale: 0,
        opacity: 0,
        delay:1

    })

    tl.to('.scroller', {

        y: 30,
        duration:0.5,
        repeat: -1,
       

        yoyo:true,


    })


</script>

</html>